# back-auth

./: README.md  build.gradle  settings.gradle
src/main/java/ru/platik777/backauth/: BackAuthApplication.java
src/main/java/ru/platik777/backauth/config/: AsyncConfig.java  DatabaseConfig.java  SchedulingConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/platik777/backauth/config/properties/: AppProperties.java
src/main/java/ru/platik777/backauth/controller/: ApiKeyController.java  AuthController.java  EducationalInstitutionController.java  InternalController.java  ItemPermissionController.java  MonitoringController.java  ResetPasswordController.java  SupportController.java
src/main/java/ru/platik777/backauth/dto/: ApiKeyDto.java  AuthenticatedUser.java  BlacklistStats.java  CompanyDto.java  EducationalInstitutionDto.java  StudentDto.java  UserDto.java
src/main/java/ru/platik777/backauth/dto/monitoring/: MonitoringReport.java  SystemMetrics.java  TokenStatistics.java  UserStatistics.java
src/main/java/ru/platik777/backauth/dto/request/: ApiKeyCheckRequest.java  ApiKeyCreateRequest.java  ApiKeyDeleteRequest.java  ApiKeyRequestDto.java  AuthRequestDto.java  AuthorizationRequest.java  CheckAuthorizationRequestDto.java  CheckFieldUniquenessRequest.java  CheckItemPermissionRequest.java  CheckProjectIdRequestDto.java  CheckProjectRequest.java  EditUserRequestDto.java  GrantPermissionRequest.java  RefreshTokenRequestDto.java  ResetPasswordForgotRequestDto.java  ResetPasswordRequest.java  ResetPasswordRequestDto.java  ResetPasswordUpdateDto.java  ResetPasswordUpdateRequest.java  ResetPasswordUpdateRequestDto.java  SignInRequest.java  (+10 more)
src/main/java/ru/platik777/backauth/entity/: ApiKey.java  BaseEntity.java  Block.java  Company.java  Delta.java  EducationalInstitution.java  File.java  Folder.java  Group.java  Image.java  ItemGroupPermission.java  ItemUserPermission.java  Project.java  Student.java  Tenant.java  User.java  UserData.java  UserSession.java
src/main/java/ru/platik777/backauth/exception/: ApiKeyException.java  AuthException.java  CustomJwtException.java  EmailSendException.java  EmailTemplateException.java  GlobalExceptionHandler.java  MonitoringException.java  PermissionDeniedException.java  ResetPasswordException.java  UnauthorizedException.java  ValidationException.java
src/main/java/ru/platik777/backauth/mapper/: ApiKeyMapper.java  CompanyMapper.java  StudentMapper.java  UserMapper.java
src/main/java/ru/platik777/backauth/repository/: ApiKeyRepository.java  BlockRepository.java  CompanyRepository.java  EducationalInstitutionRepository.java  FileRepository.java  FolderRepository.java  ItemUserPermissionRepository.java  ProjectAccessRepository.java  ProjectRepository.java  SaltRepository.java  StudentRepository.java  UserDataRepository.java  UserRepository.java  UserSchemaRepository.java  UserSessionRepository.java
src/main/java/ru/platik777/backauth/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java
src/main/java/ru/platik777/backauth/service/: ApiKeyService.java  AuthService.java  BlockService.java  EducationalInstitutionService.java  EmailService.java  FileService.java  FolderService.java  InternalService.java  ItemHierarchyService.java  ItemPermissionService.java  ItemUserPermissionService.java  JwtService.java  KeyService.java  MonitoringService.java  PasswordService.java  ProjectService.java  ResetPasswordService.java  RoleService.java  SupportService.java  TokenBlacklistService.java  UniquenessService.java  UserDataService.java  ValidationService.java
src/main/java/ru/platik777/backauth/util/: EmailMasker.java  TokenExtractor.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: 001-create-users-table.xml  002-create-company-table.xml  003-create-students-table.xml  004-create-educational-institutions-table.xml  005-create-api-keys-table.xml  006-create-salt-values-table.xml  changelog-indexes.xml  changelog-main.xml  changelog-permissions.xml  changelog.xml
src/main/resources/templates/mail/en/: reset-password.html
src/main/resources/templates/mail/ru/: reset-password.html
src/test/java/ru/platik777/backauth/: BackAuthApplicationTests.java
(+38 files in other folders)
